# epbpim

./: GenerateImage.java  ProjectHome.md  StringTools.java
bpim/: .classpath  .project
bpim/WebContent/WEB-INF/: web.xml
bpim/WebContent/admin/: adminDeleteGuideData.jsp  adminGovernmentFileImport.jsp  adminHeader.jsp  adminOperation.jsp  adminScheme.jsp  adminUser.jsp  governmentQuotaOperating.jsp  newsannounce.jsp
bpim/WebContent/common/: footer.jsp
bpim/WebContent/css/: main.css  style.css
bpim/WebContent/js/: displayHelp.js
bpim/WebContent/login/: advertisement.jsp  index.jsp
bpim/WebContent/main/: changePassword.jsp  main.jsp  mainHeader.jsp  messageMain.jsp  personalQuotaAnalyse.jsp  projectDataDetail.jsp  searchData.jsp  searchGovernmentInventory.jsp  searchGovernmentInventory_2003.jsp  searchGovernmentInventory_2008.jsp  searchGovernmentQuota.jsp  searchGuidePriceData.jsp  templateDownload.jsp  userAdvice.jsp  userInfoManage.jsp  viewGovernmentQuotaDetail.jsp
bpim/resources/: bpim-struts.xml  log4j.properties
bpim/sql/: tables.sql  test.sql
bpim_import_tools/: .project
bpim_import_tools/01建筑清单/: 0103砌筑工程.xlsx  0104混凝土及钢筋混凝土工程.xlsx  0105厂库房大门、特种门、木结构工程.xlsx  0106金属结构工程.xlsx  0107屋面及防水工程.xlsx  0109补充.xlsx
bpim_import_tools/02装饰清单/: 0201楼地面工程.xlsx  0204门窗工程.xlsx  0206其他工程.xlsx
bpim_import_tools/03安装清单/: 0301机械设备安装工程.xlsx  0304炉窑砌筑工程.xlsx  0306工业管道工程.xlsx  0307消防工程.xlsx  0310自动化控制仪表安装工程.xlsx  0311通信设备及线路工程.xlsx  0312建筑智能化系统设备安装工程.xlsx
bpim_import_tools/04市政清单/: 0402道路工程.xlsx  0404隧道工程.xlsx  0405市政管网工程.xlsx  0407钢筋工程.xlsx  0408拆除工程.xlsx
bpim_import_tools/05园林清单/: 0501绿化工程.xlsx
bpim_import_tools/F人防清单/: FA人防掘开式工程.xlsx
bpim_import_tools/src/bpim/: DBConnUtil.java  GovernmentInventory.java
bpim_import_tools/y冶金清单/: y1建筑工程.xls  y2电气工程.xls  y3管道工程.xls  y4炉窑工程.xls  y6电气设备安装工程.xls
bpim_import_tools/清单08/01建筑清单/: 0102桩与地基基础工程.xls  0105厂库房大门、特种门、木结构工程.xls  0106金属结构工程.xls  0108防腐、隔热、保温工程.xls  0109其它工程.xls
bpim_import_tools/清单08/02装饰清单/: 0205油漆、涂料、裱糊工程.xls  0206其他工程.xls
bpim_import_tools/清单08/03安装清单/: 0301机械设备安装工程.xls  0303热力设备安装工程.xls  0304炉窑砌筑工程.xls  0306工业管道工程.xls  0307消防工程.xls  0309通风空调工程.xls  0310自动化控制仪表安装工程.xls  0312建筑智能化系统设备安装工程.xls
bpim_import_tools/清单08/04市政清单/: 0405市政管网工程.xls  0408拆除工程.xls
bpim_import_tools/清单08/05园林清单/: 0501绿化工程.xls
bpim_import_tools/清单08/06矿山清单/: 0602井巷工程.xls
epbpim/: .classpath
epbpim/WebContent/WEB-INF/: web.xml
epbpim/WebContent/businessFile/: businessFileManage.jsp  businessFileUpload.jsp  manageBusinessFile.jsp  uploadBusinessFile.jsp
epbpim/config/: applicationContext.xml  bpim-beans.xml  bpim-config.properties  bpim-default-struts.xml  globalMessages.properties  globalMessages_zh_CN.properties  struts.xml
epbpim/sql/: database_dcl.sql  tables_ddl.sql  tables_dml.sql
epbpim_budget/: .classpath
epbpim_budget/WebContent/: index.jsp
epbpim_budget/config/: applicationContext.xml  ascii2native.bat  bpim-bean.xml  bpim-beans.xml  bpim-config.properties  bpim-default-struts.xml  bpim-hbm.xml  bpim-struts.xml  conversion.properties  quartz-beans.xml  struts.xml
epbpim_budget/doc/: openoffice_readme.txt  平台开发计划.xlsx
epbpim_budget/sql/: database_dcl.sql  province_cidty.sql  tables_ddl.sql  tables_dml.sql  test.sql
epbpimbudget/config/: hbm.xml
openSource/: G4Studio开发指南_V3.1.002(G4Studio_V3.2及以上版本已包含开发指南).rar
openSource/G4Studio_V3.2.001/: G4Studio_V3.2版本发布说明.chm
trunk/: .classpath  .project  CheckValidate.java  GenerateCode.java  GenerateValidate.java  PageTools.java  ParamTools.java
trunk/bpim/: .classpath
trunk/bpim_import_tools/: .classpath  dbconn.properties
trunk/config/: bpim-config.properties  hbm.xml
trunk/db/: uuid
trunk/epbpim/: .classpath  .project
trunk/epbpim_budget/: .classpath  .project
trunk/epbpimbudget/: .classpath
trunk/openSource/joffice-mysql-dev-version/joffice-dev/: .classpath  build.xml
trunk/openSource/joffice-mysql-dev-version/joffice-dev/src/com/htsoft/oa/model/admin/: AssetsType.hbm.xml  BoardState.hbm.xml  BoardType.hbm.xml  BookBorRet.hbm.xml  BookSn.hbm.xml  CartRepair.hbm.xml  ConfAttend.hbm.xml  DepreRecord.hbm.xml  FixedAssets.hbm.xml  InStock.hbm.xml  Regulation.hbm.xml
trunk/openSource/joffice-mysql-dev-version/joffice-dev/src/com/htsoft/oa/model/arch/: ArchRoll.hbm.xml  RollFileList.hbm.xml
trunk/openSource/joffice-mysql-dev-version/joffice-dev/src/com/htsoft/oa/model/archive/: ArchDispatch.hbm.xml  ArchFlowConf.hbm.xml  Archives.hbm.xml  ArchivesDep.hbm.xml
trunk/openSource/joffice-mysql-dev-version/joffice-dev/src/com/htsoft/oa/model/communicate/: Mail.hbm.xml  OutMailFolder.hbm.xml  PhoneGroup.hbm.xml  SmsHistory.hbm.xml  SmsMobile.hbm.xml
trunk/openSource/joffice-mysql-dev-version/joffice-dev/src/com/htsoft/oa/model/customer/: ContractConfig.hbm.xml  CusConnection.hbm.xml  Product.hbm.xml
trunk/openSource/joffice-mysql-dev-version/joffice-dev/src/com/htsoft/oa/model/document/: Document.hbm.xml
trunk/openSource/joffice-mysql-dev-version/joffice-dev/src/com/htsoft/oa/model/flow/: FieldRights.hbm.xml  FormDef.hbm.xml  FormTemplate.hbm.xml  ProDefRights.hbm.xml  ProDefinition.hbm.xml  ProHandleComp.hbm.xml  ProUserAssign.hbm.xml  ProcessRun.hbm.xml  RunData.hbm.xml
trunk/openSource/joffice-mysql-dev-version/joffice-dev/src/com/htsoft/oa/model/hrm/: HireIssue.hbm.xml  Resume.hbm.xml  SalaryPayoff.hbm.xml
trunk/openSource/joffice-mysql-dev-version/joffice-dev/src/com/htsoft/oa/model/info/: AppTips.hbm.xml  InMessage.hbm.xml  News.hbm.xml  ShortMessage.hbm.xml
trunk/openSource/joffice-mysql-dev-version/joffice-dev/src/com/htsoft/oa/model/personal/: Duty.hbm.xml  DutySystem.hbm.xml
trunk/openSource/joffice-mysql-dev-version/joffice-dev/src/com/htsoft/oa/model/system/: AppRole.hbm.xml  AppUser.hbm.xml  DepUsers.hbm.xml  Dictionary.hbm.xml  GlobalType.hbm.xml  Region.hbm.xml  ReportParam.hbm.xml  SystemLog.hbm.xml  UserSub.hbm.xml
trunk/openSource/joffice-mysql-dev-version/joffice-dev/src/com/htsoft/oa/model/task/: CalendarPlan.hbm.xml  WorkPlan.hbm.xml
trunk/testConnectionTools/: .classpath  .project
(+1151 files in other folders)
